.main{
    display: flex;
    background-color: rgba(120, 139, 139, 0.534);
  }
  .mainsection{
    padding: 10px 20px;
    width: 70vw;
  }

.topics{
    padding: 10px 0px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.topic{
    background-color: rgb(165, 165, 165);
    padding: 20px 10px;
    border-radius: 20px;
    color: white;
}
.topic-div h1{
    margin: 0;
}
.topic img{
    width: 100%;
    border-radius: 20px;
}

.topic p{
    margin: 5px 0px;
}

.topic button{
    width: 100%;
    color: white;
    padding: 20px 0px;
    border-radius: 10px;
    border: none;
    font-size: 15px;
    font-weight: 600;
    background-color: rgb(93 95 239);
}

@media only screen and (max-width: 1080px){
    .topics{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .topic p{
        font-size: 13px;
    }
}

@media only screen and (max-width: 800px){
    .topic-div h1{
        font-size: 25px;
    }
    .topic p{
        font-size: 10px;
    }
}

@media only screen and (max-width: 600px){
    .topic-div h1{
        font-size: 10px;
    }
    .topic{
        padding: 4px 5px;
        border-radius: 6px;
    }
    .topic img{
        border-radius: 5px;
    }
    .topic p{
        font-size: 6px;
    }
    .topic button{
        font-size: 10px;
        padding: 5px 10px;
        border-radius: 5px;

    }
}

@media only screen and (max-width: 375px){
    .topic-div h1{
        font-size: 8px;
    }
    .topics{
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
    }
    
    .topic{
        padding: 20px 10px;
        border-radius: 10px;
        color: white;
    }
}